# nback-server-side

./: README.md  pom.xml
src/main/java/yrostami/controller/: LoginController.java  LogoutController.java  ResultController.java  ResultsFile.java
src/main/java/yrostami/entity/: Result.java
src/main/java/yrostami/service/: AppContextListener.java  DataBase.java  Service.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
